help
mkdir work
help(solve)
x<-1:20
x
x=1:20
x=1:30
x
x=1:20
w=1+sqrt(x)/2
dummy=data.frame(x=x,y=x+rnorm(x)*w)
dummy
help(rnorm)
x=rnorm(50)
x
y=rnorm(x)
plot(x,y)
x
ls()
rm(x,y)
x
x=1:20
w=1+sqrt(x)/2
dummy=data.frame(x=x,y=x+rnorm(x)*w)
dummy
fm=lm(y-x,data=dummy)
y
data.frame
frame
data
dummy
y
dummy.y
y.dummy
dummy(:,2)
dummy(2)
fm=lm(y~x,data=dummy)
summary(fm)
help(lm)
quit()
help(plot)
x=1
y=2
plot(x,y)
plot(x,y,'b')
plot(x,y,'b+')
plot(x,y)
untitledRscript
source("/Users/Max/Documents/UntitledRscript.R")
cars=1:.01:20
money=cars**(1/2)
plot(cars,money)
show()
plot(cars,money)
cars
source("/Users/Max/Downloads/Christo_Barnola_Experiment1/Christo_BarnolaExperiment1Temperature.txt")
pwd()
getwd()
ls
ls()
available.packages()
demo()
objects()
x=1
x
objects()
x.type
type(x)
rm(x)
x
library(tcltk)
demo(tkcanvas)
2+3
2+4*5
2**3
2^3
3/2
15 %/% 4
15 %/% 2
x=4
y=3
plot(x,y)
stddev(x)
summary(x)
ver
help
help()
help mean
help(mean)
1+1
x=4
x
x=(1,2,3)
x<-(1,2,3)
x<_(1,2,3)
x <_ (1,2,3)
x <- (1,2,3)
x <- c(1,2,3)
x
x = c(1,2,3)
x
y = c(2,3,4)
y
x dot y
x*y
y[0]
y[1]
whos
ls
ls()
getwd()
getwd
getwd()
dir(0)
dir()
cd documents
setwd(documents)
setwd(Documents)
setwd()
setwd
help(setwd)
setwd(Documents)
setwd(~/Documents)
setwd(~Documents)
getwe()
getwd()
setwd(/Documents)
setwd('Documents')
getwd()
ls
listdir()
dir()
setwd('matlab')
dir()
setwd('nisqually')
dir()
setwd(climate)
setwd('climate')
dir()
help(read.fwf)
ls()
pwd()
help(gradient)
help(grad)
help(deriv)
help(numderiv)
